
<!DOCTYPE html>
<html>
<head>
<script>
	var _wpcomProxyRequestHasCookie = false;
	var _wpcomProxyToken = null;
	var _wpcomProxyTokenPinghub = null;
	var _wpcomProxyRequestDC = "dfw";
</script>
<script type="text/javascript" src="//s0.wp.com/wp-content/js/rlt-proxy.js?m=20240709"></script>
<script type="text/javascript">
	// compute origin from location hash
	var parentOrigin;
	if (window.location.hash) {
		parentOrigin = window.location.hash.substr(1);
	}

	rltInitialize({ parentOrigin: parentOrigin });
</script>
<script>!function(){var d=["Allow","Date","Content-Type","Content-Length","Link","X-WP-Total","X-WP-TotalPages"],c=["Accept","X-Fingerprint"],i={},e=["https://wordpress.com","https://cloud.jetpack.com","https://agencies.automattic.com","https://hosts.automattic.com","http://wpcalypso.wordpress.com","https://forums.pocketcasts.com","https://forums.dayoneapp.com","http://widgets.wp.com","https://widgets.wp.com","https://dev-mc.a8c.com","https://mc.a8c.com","https://vrc.a8c.com","https://dserve.a8c.com","http://calypso.localhost:3000","https://calypso.localhost:3000","http://jetpack.cloud.localhost:3000","https://jetpack.cloud.localhost:3000","http://agencies.localhost:3000","https://agencies.localhost:3000","http://hosts.localhost:3000","https://hosts.localhost:3000","http://calypso.localhost:3001","https://calypso.localhost:3001","https://calypso.live","http://127.0.0.1:41050","http://send.linguine.localhost:3000"],l=window.location.hash.replace("#","").split("/",3).join("/"),u=!1,h=(-1<["https://mc.a8c.com","https://dev-mc.a8c.com","https://dev-mc.wordpress.com"].indexOf(l)&&(u=!0),{});function m(){for(var e=document.cookie.split(/;\s*/),o=0;o<e.length;o++)if(e[o].match(/^wp_api=/))return(e=e[o].split("="))[1]}function f(e){e=e.split(".");if(3!==e.length)return null;e=e[1];e=e.replace("-","+").replace("_","/"),e=atob(e);try{return JSON.parse(e)}catch{return null}}var y,a=!0,n=[];function b(e){var o,n=[];function s(t,e){var o,a;if(Array.isArray(e))e.forEach(function(e,o){s(t+"["+("object"==typeof e&&null!==e?o:"")+"]",e)});else if("object"==typeof e)for(o in e)s(t+"["+o+"]",e[o]);else a=e,n.push(encodeURIComponent(t)+"="+encodeURIComponent(null==a?"":a))}if(!e)return"";for(o in e)s(o,e[o]);return n.join("&")}function g(e){return e.response?"json"===e.responseType?e.response:"blob"===e.responseType?"application/json"===e.response.type?{body:null}:e.response:JSON.parse(e.response):{body:null}}function w(p,c,i){return function(e,o){a=o,o=[],n={},s={},(o=(t=e)&&t.headers?t.headers[0]&&t.headers[0].name?t.headers:Object.keys(t.headers).map(function(e){return{name:e,value:t.headers[e]}}):o).forEach(function(e){n[e.name.toUpperCase()]=e.value}),d.forEach(function(e){var o=e.toUpperCase();n[o]?s[e]=n[o]:a&&(s[e]=a.getResponseHeader(e))}),o=s;var t,a,n,s,r=e instanceof Blob?e:e.body;v(i?[r,e.code,o,p]:[r,e.code,p],c)}}function v(e,o){o&&(e=JSON.stringify(e)),window.parent.postMessage(e,l)}function s(r,p){function e(e,o){return"string"==typeof e[o]&&0<e[o].length}var t,a,o,n;function s(e,o){return e+(-1===e.indexOf("?")?"?":"&")+o}e(r,"path")?(e(r,"apiVersion")||(r.apiVersion=e(r,"version")?r.version.replace(/[^0-9\\.]/,""):"1"),n=window.location.protocol+"//public-api.wordpress.com/",e(r,"apiNamespace")?(n+=r.apiNamespace+r.path,"HEAD"!==r.method&&(n=s(n,"_envelope=1"))):(n+="rest/v"+r.apiVersion+r.path,"HEAD"!==r.method&&(n=s(n,"http_envelope=1"))),r.query&&(n=s(n,e(r,"query")?r.query.replace(/^&/,""):b(r.query))),t=new XMLHttpRequest,a=rltGetToken(),t.open(r.method||"GET",n),t.responseType="blob"===(r.responseType||"").toLowerCase()?"blob":"json",n=m(),r.token?t.setRequestHeader("Authorization","Bearer "+r.token):!function(e){if(e)return(e=f(e))&&e.exp&&Date.now()<1e3*(e.exp-60)}(_wpcomProxyToken)?n?t.setRequestHeader("Authorization","X-WPCOOKIE "+n+":"+(u?"1":"0")+":"+l):a&&t.setRequestHeader("Authorization","X_WPCOM_RLT "+a):t.setRequestHeader("Authorization","X-WPTOKEN "+_wpcomProxyToken+":"+(u?"1":"0")+":"+l),r.formData&&0<r.formData.length?o=function(e){var o,t,a,n,s=new FormData;for(o in e.body)e.body.hasOwnProperty(o)&&s.append(o,e.body[o]);for(n=0;n<e.formData.length;n++)"object"==typeof e.formData[n][1]&&void 0!==e.formData[n][1].fileContents?(o=e.formData[n][0],t=e.formData[n][1].fileName,a=new Blob([e.formData[n][1].fileContents],{type:e.formData[n][1].mimeType}),s.append(o,a,t)):s.append(e.formData[n][0],e.formData[n][1]);return s}(r):r.body&&(o=JSON.stringify(r.body),t.setRequestHeader("Content-Type","application/json")),r.headers&&c.forEach(e=>{r.headers[e]&&t.setRequestHeader(e,r.headers[e])}),t.onload=function(){var e,o=O(t);delete i[r.callback],o?(e=JSON.parse(h[r.callback]),delete h[r.callback]):e=g(t),e.code=e.code||e.status||t.status,400===parseInt(e.code)&&a&&(k("c3po.provider.response.400","1","c"),rltInvalidateToken(a)),403===parseInt(e.code)&&a&&k("c3po.provider.response.403","1","c"),w(r.callback,p,r.supports_args)(e,this)},t.onerror=function(){delete i[r.callback],e=r.callback,o=p,t=r.supports_args,a=!r.supports_error_obj;var e,o,t,a,n=this,s=a?"error":{message:n.statusText},n=a?0:n.status;v(t?[s,n,{},e]:[s,n,e],o)},t.onreadystatechange=function(){if(t.readyState===XMLHttpRequest.HEADERS_RECEIVED&&O(t)){var s=r.callback;var e=t;e.responseType="text";let n=0;h[s]=null,e.addEventListener("progress",({target:e})=>{for(;;){var o=e.response.indexOf("\n",n);if(o<0)break;h[s]=e.response.slice(n,o);var t,a=JSON.parse(h[s]);a.status<200&&(t={"Content-Type":"application/x-ndjson;",status:a.status},v([a.body,207,t,s])),n=o+1}})}},n=!(!r.body||void 0===r.body.stream)&&r.body.stream,r.supports_progress&&!n&&(t.upload.onprogress=function(e){e={upload:!0,lengthComputable:e.lengthComputable,loaded:e.loaded,total:e.total,callbackId:r.callback},window.parent.postMessage(e,l)},t.onprogress=function(e){e={download:!0,lengthComputable:e.lengthComputable,loaded:e.loaded,total:e.total,callbackId:r.callback},window.parent.postMessage(e,l)}),(i[r.callback]=t).send(o)):(n={apiNamespace:r.apiNamespace,apiVersion:r.apiVersion,method:r.method},o="data.path is not a valid string. Debug Info: "+Object.entries(n).map(([e,o])=>e+":"+o).join(", "),v(r.supports_args?[o,400,{},r.callback]:[o,400,r.callback],p))}function k(e,o,t){var a,n,s,r,p;return(new Image).src='https://pixel.wp.com/boom.gif?v=0.9&u=https://public-api.wordpress.com/pinghub&json={"beacons":["'+e+"."+(y||(e=!!window.opr&&!!opr.addons||!!window.opera||0<=navigator.userAgent.indexOf(" OPR/"),a="undefined"!=typeof InstallTrigger,n=/^((?!chrome|android).)*safari/i.test(navigator.userAgent),r=!(s=!!document.documentMode)&&!!window.StyleMedia,p=window.chrome&&void 0!==window.chrome&&"Google Inc."===window.navigator.vendor,y=e?"opera":a?"firefox":n?"safari":s?"msie":r?"edge":p?"chrome":"unknown"),y)+":"+o+"|"+t+'"]}',!0}var r={};function p(e){delete r[e]}function T(o,t){var a,e;o in r?t({body:{type:"error",text:"already subscribed"},code:444}):(a=(new Date).getTime(),(e=function(e){let o="wss://public-api.wordpress.com"+e;var t,a;return _wpcomProxyTokenPinghub&&(t="wordpress_api_pinghub_jwt_"+Math.floor(1e7*(1+9*Math.random())),(a=new Date).setTime(a.getTime()+3e4),document.cookie=t+"="+_wpcomProxyTokenPinghub+";Expires="+a.toUTCString()+";Secure;SameSite=None;Path=/pinghub;Partitioned",o+="?jwtc="+t),r[e]=new WebSocket(o)}(o)).onopen=function(e){k("pinghub.conn_open_dc."+_wpcomProxyRequestDC,(new Date).getTime()-a,"ms"),t({body:{type:"open"},code:207})},e.onclose=function(e){k("pinghub.conn_close_code."+e.code,(new Date).getTime()-a,"ms"),p(o),t({body:{type:"close"},code:200})},e.onerror=function(e){k("pinghub.conn_err",(new Date).getTime()-a,"ms"),p(o),t({body:{type:"error"},code:500})},e.onmessage=function(e){t({body:{type:"message",data:e.data},code:207})})}var o,t,_,x=!1,P=!1,D=!!_wpcomProxyRequestHasCookie;function j(o,e){e=w(o.callback,e,o.supports_args);if("undefined"==typeof WebSocket)x=x||k("pinghub.restproxy.ws_unsupported","1","c"),e({body:{type:"error",data:"unsupported"},code:500});else if(x=x||k("pinghub.restproxy.ws_supported","1","c"),P=_wpcomProxyTokenPinghub?P||k("pinghub.restproxy.jwt","1","c"):D?P||k("pinghub.restproxy.cookie","1","c"):P||k("pinghub.restproxy.nocookie","1","c"),"connect"===o.action&&T(o.path,e),"disconnect"===o.action&&(t=o.path,a=e,t in r?(r[t].close(),p(t),a({body:{type:"disconnect"},code:200})):a({body:{type:"error",data:"not connected"},code:200})),"send"===o.action){var t=o.path,a=o.message,o=e;if(t in r)try{r[t].send(a),o({body:{type:"sent"},code:201})}catch(e){o({body:{type:"error"},code:600})}else o({body:{type:"error"},code:404})}}function C(e){var o,t=!1;if(l===e.origin)if(a)n.push({data:e.data,origin:e.origin});else{if("string"==typeof e.data){try{o=JSON.parse(e.data)}catch(e){return}t=!0}else o=e.data;"object"==typeof o&&"loginMessage"!==o.type&&"rltMessage"!==o.type&&(o.metaAPI?(void 0!==o.metaAPI.accessAllUsersBlogs&&(u=!!o.metaAPI.accessAllUsersBlogs),w(o.callback,t)({body:"metaAPIupdated",code:200})):(e="/pinghub/",o.path&&o.path.slice(0,e.length)===e?j(o,t):o.abort?i[o.callback]&&i[o.callback].abort():s(o,t)))}}function O(e){return/^application[/]x-ndjson($|;)/.test(e.getResponseHeader("Content-Type"))}window.addEventListener("message",C),o=l,t=function(e){n=(e?(a=!1,n.forEach(C)):window.removeEventListener("message",C),[])},-1<e.indexOf(o)||o.match(/^https:\/\/[a-z0-9-]+\.calypso\.live$/)||o.match(/^https:\/\/([a-z0-9-]+\.)+wordpress\.com$/)?t(!0):(e=window.location.protocol+"//public-api.wordpress.com/rest/v1/sites/"+encodeURIComponent(o)+"?http_envelope=1&check_wpcom=1",(_=new XMLHttpRequest).open("GET",e),_.responseType="json",(e=m())?_.setRequestHeader("Authorization","X-WPCOOKIE "+e+":0:"+o):_wpcomProxyToken&&_.setRequestHeader("Authorization","X-WPTOKEN "+_wpcomProxyToken+":0:"+o),_.onload=function(){var e,o=!1;200===this.status&&(e=g(this))&&e.body&&!0===e.body.isWPcom&&(o=!0),t(o)},_.send()),v("ready"),v(_wpcomProxyToken||m()?"cookie-auth-ok":"cookie-auth-missing")}();</script>
</head>
</html>
